description "suripu-admin"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5
oom never

kill timeout 86400 #If it's given a stop order, this is how long it will take to stop.
limit nofile 1048576 1048576

env AWS_ACCESS_KEY_ID=AKIAJHLIYLMRTUZO6VDA
env AWS_SECRET_KEY=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

export AWS_ACCESS_KEY_ID
export AWS_SECRET_KEY

script
  echo "admin solo"
  #exec start-stop-daemon --start --exec /usr/bin/java -- -jar /home/build/suripu-app-0.1.4.jar server /etc/suripu-app.prod.yml >> /var/log/suripu-app.log  2>&1
  #exec /usr/bin/java -jar /home/build/build/suripu-app-0.1.8.jar server /etc/suripu-app.prod.yml >> /var/log/suripu-app.log 2>&1 
  exec /usr/bin/java -jar /home/build/build/suripu-admin.jar server /etc/suripu-admin.prod.yml 2>&1
  #              #$(sed -e '/^[ ]*\/\//d' -e 's|[ ]*//.*| |' -e 's|^| |' /etc/snowizard.jvm.conf | tr -d "\n") \
  #              -jar /home/build/suripu-app-0.1.4.jar \
  #              server /etc/suripu-app.prod.yml \
  #              >> /var/log/suripu-app.log  2>&1
end script